#ifndef MESSAGE_H
#define MESSAGE_H

#define OK 0
#define FILE_ERROR 1
#define NOK 1
#define MISSING_ARGUMENT_ERROR 2
#define FATAL_KQUEUE_ERROR 3
#define FATAL_KEVENT_ERROR 4
#define BUFFER_OVERFLOW 5
#define INVALID_USE_OF_CLI_ARGUMENTS 6
#define SIZE_RESTRICT_VIOLATION 7
#define OUT_OF_MEMORY_ERROR 8

#endif
